<!DOCTYPE html>
<html>
<head>
 <title> 
            Awareness 
        </title> 
          
        <!-- add icon link -->
        <link rel = "icon" href =  
"icon.png" 
        type = "image/x-icon"> 
          

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>





body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.mobile-container {
  max-width: auto;
  margin: auto;
  background-color:black ;
  height:100px;
  color: ;
  border-radius: 0px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}

.topnav #myLinks {
  display: none;
  color:black;
}

.topnav a {
  color: skyblue;
  padding:16px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: skyblue;
}

.active {
  background-color: white;
  color: black;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px ;
  float: left;
  width: 80%;
  background:white;
}

form.example button {
  float: left;
  width: 15%;
  padding:10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px  #2196F3;
  border-left: none;
  cursor: pointer;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


form.example button:hover {
  background:transparent ;
}


</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div style="margin-left:-8px">
<div class=" navbar">
  <div class="topnav">
  <a href class="active" ><img src="Logo.png"alt ="lkjg"height="60px" width="235px"></a>
 


  <div id="myLinks"  style="margin-top:10px">
   
    <a class="active" href="index.html">Home</a>
    <a href="News.html">News</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
<a href="file:///C:/Users/WELCOME/Desktop/OUTDOOR%20AND%20INDOOR%20GAMES%20VS%20VIDEO%20GAMES.html"><img src= "Picture2.png"
alt= "Day Mode" width= "50px" height= "50px">
</a>

<div style="margin-left:-140px">
     <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</div>

 </div>
<div style= "">
  <a style="margin-top:20px;background-color:black; margin-right:20px" href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  </div>
</div>
</div>

 

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


<body bgcolor="black" text="White">


<div>
<div style=" margin-left:-20px;">
<ol>
<li><h2><u>Indoor And Outdoor Games</h2></u></li>
</ol>
</div>
<div>
 
<div style="margin-left:10px">
<h3>Advanteges of Outdoor Games</h3>
<a href="file:///C:/Users/WELCOME/Desktop/Importance%20of%20Cricket%20in%20my%20life%23.html"><img src= "i.png"
alt="Outdoor Games" width= "334" height= "334">
</a>


<p><h4>Outdoor Games is very useful for us. There are many outdoor games like- Cricket, Football, Kabbbadi, Wrestling, Hockey, Badminton. They keep us physical or mentally fresh. The most popular outdoor game in India is cricket. People of our Country play Cricket in heavy amount.People of India Likes Cricket very much. And other outdoor games like Kabbadi, Wrestling, Badminton, Hockey also played on a large scale and people like also these games. A People that mimnimum 2 hours outdoor games the growth of his mind is very powerful. A People that play outdoor games he/she became topper in his class. And at last I Suggest that we have to play outdoor games atleast 1:00 to 1:30 hours.</h4><br></p>
<div style= "margin-top:-50px; background-color:Grey; height:1px;">
</div>
</div>
</div>
 
<div style= "margin-left:10px">
<h3 >Advanteges of Indoor Games</h3> 
<a href= "///C:/Users/WELCOME/Desktop/Importance%20of%20Cricket%20in%20my%20life.html"><img src= "images (65).png"
alt= "Indoor Games" Width= "334" Height= "334" >
</a> 


<p><h4>Indoor Games is also useful for us. There are too many Outdoor Games that are played in India like- The most Important is Chess. Chess played in India from the times of Kings and Rulers. Chess is the game of mind, you thought if the game that uses mind itmeans it naturlly grow the mind strength. Second is Carrom. The carrom is a game of round wood peices, this is also played in India on a large scale, Ludo and so on. Indoor games is the game of mind. it grow People mentally strength. We play Indoor games in a large scale.</h4><br></p>
</div>
<div style= "margin-top: -50px; background-color:Grey; height:1px;">
</div>
<div style="margin-top:10px;">
<b><h3 style="margin-left:10px">There is no disadvantages of Indoor and  Outdoor Games.</b><br></h3><br><br>
</div>
</div>

<div style="margin-top:-60px; margin-left:-15px;">
<ol type="1" start="2">
<li><h2><u>Video Games</h2></u></li>
</div>
</ol>
<div style= "margin-left:10px">

<a href="///C:/Users/WELCOME/Desktop/Importance%20of%20Cricket%20in%20my%20life.html"><img src= "a.png"
alt= "video games" Width= "334" Height= "334">
</a>
<b><h3>There is no advanteges of Video Games.<br></b></h3>

<h3>Disadvanteges of Video Games</h3>
<p><h4>Video games is very harmful for us. Those People play video games his brain is slow in study. His mind is used in playing video games and he did not study properly, when he want to study but he did not learn anything because his mind in his video games. his mind became damage by these video games. And his physically and mentally growth may be disturbed.</p></h4><br>
<div style= "margin-top:-30px; background-color:grey; height:1px;">
</div>
</ul type= "disc">
</div>


<div style= "margin-left:30px">
<h2>*Article is finished</h2>
</div>

<div style = "margin-left: -2.5px">
<div style= "margin-top: 7px; background-color:#07f5e8; height:3px;">
</div>
<div style= "margin-top: 0px; background-color:lightseagreen; height:3px;">
</div>
<div style= "margin-top: 0px; background-color:whitesmoke; height:310px; width: 100%">
</div>
<div style= "margin-top:-305px">
<a href= "file:///C:/Users/WELCOME/Desktop/Outdoor%20and%20Indoor%20Games%20VS%20Video%20Games%23.html">
<img src= "Pictur.png"
alt= "logo" height= "60px" width= "220px">
</a>
<div style= "margin-top: 7px; background-color:grey; height:1px;">
</div>
<h3 style= "color: black">
<div style = "margin-left: 10px">
<img src= "Contact Us.png "
alt= "Contact Us " height= "40px" width= "40px">
</div>
<div style = "margin-left: 55px; margin-top: -48px">
<p> Contact Us </p>
</div>
<div style = "margin-left: 10px">
<img src= "About Us.png"
alt= "Contact Us " height= "40px" width= "40px">
</div>
<div style = "margin-left: 55px; margin-top: -48px">
<p>About</p>
</div>
<div style = "margin-left: 10px">
<img src= "Instagram.png "
alt= "Contact Us " height= "40px" width= "40px">
</div>
<div style = "margin-left: 55px; margin-top: -48px">
<p> Follow us on Instagram</p>
</div>
<div style = "margin-left: 10px">
<img src= "Facebook.png "
alt= "Contact Us " height= "40px" width= "40px">
</div>
<div style = "margin-left: 55px; margin-top: -48px">
<p>Like us on Facebook</p><br>
</div>
</div>


</body>
</html>
